==4117160== Memcheck, a memory error detector
==4117160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4117160== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4117160== Command: ./aesdsocket
==4117160== Parent PID: 4117158
==4117160== 
--4117160-- 
--4117160-- Valgrind options:
--4117160--    --error-exitcode=1
--4117160--    --leak-check=full
--4117160--    --show-leak-kinds=all
--4117160--    --track-origins=yes
--4117160--    --errors-for-leak-kinds=definite
--4117160--    --verbose
--4117160--    --log-file=valgrind-out.txt
--4117160-- Contents of /proc/version:
--4117160--   Linux version 6.16.3-76061603-generic (jenkins@warp.pop-os.org) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #202508231538~1761055796~22.04~ba79424 SMP PREEMPT_DYNAMIC Tue O
--4117160-- 
--4117160-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4117160-- Page sizes: currently 4096, max supported 4096
--4117160-- Valgrind library directory: /usr/libexec/valgrind
--4117160-- Reading syms from /home/phillip/Code/Coursera/assignment-1-pdulion/server/aesdsocket
--4117160-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4117160--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--4117160--   .. build-id is valid
--4117160-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4117160--    object doesn't have a symbol table
--4117160--    object doesn't have a dynamic symbol table
--4117160-- Scheduler: using generic scheduler lock implementation.
--4117160-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4117160== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4117160-by-phillip-on-???
==4117160== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4117160-by-phillip-on-???
==4117160== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4117160-by-phillip-on-???
==4117160== 
==4117160== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4117160== don't want to do, unless you know exactly what you're doing,
==4117160== or are doing some strange experiment):
==4117160==   /usr/bin/vgdb --pid=4117160 ...command...
==4117160== 
==4117160== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4117160==   /path/to/gdb ./aesdsocket
==4117160== and then give GDB the following command
==4117160==   target remote | /usr/bin/vgdb --pid=4117160
==4117160== --pid is optional if only one valgrind process is running
==4117160== 
--4117160-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4117160-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4117160-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4117160--    object doesn't have a symbol table
--4117160-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4117160--    object doesn't have a symbol table
==4117160== WARNING: new redirection conflicts with existing -- ignoring it
--4117160--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4117160--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4117160-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4117160-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4117160-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4117160--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--4117160--   .. build-id is valid
==4117160== WARNING: new redirection conflicts with existing -- ignoring it
--4117160--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4117160--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4117160== WARNING: new redirection conflicts with existing -- ignoring it
--4117160--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4117160--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4117160== WARNING: new redirection conflicts with existing -- ignoring it
--4117160--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4117160--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4117160== WARNING: new redirection conflicts with existing -- ignoring it
--4117160--     old: 0x04915c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4117160--     new: 0x04915c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4117160-- REDIR: 0x4918720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49189e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49182e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4936cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49196d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4935540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4935370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4918260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4918960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49195a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4117160== Preferring higher priority redirection:
--4117160--     old: 0x04a10840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4117160--     new: 0x04a10840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4117160-- REDIR: 0x49353f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49199e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49359b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4918830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4918420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4935470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49181d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4921570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x491b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4918390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49186a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49188d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49193f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4918b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x49197d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4919ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x491af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4117160-- REDIR: 0x4a0d690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4117160-- REDIR: 0x49150a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4117160-- REDIR: 0x49153e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4117160-- REDIR: 0x4916520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4117160-- REDIR: 0x4a0d480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4117160-- REDIR: 0x4a0d860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4117160-- REDIR: 0x4a10840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4117160-- REDIR: 0x4918fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4117160-- REDIR: 0x4a09b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4117160-- REDIR: 0x4a089c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4117160-- REDIR: 0x4a10800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4117160-- REDIR: 0x4915740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4117160-- REDIR: 0x4a0ed30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--4117244-- REDIR: 0x4a0d200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--4117254-- REDIR: 0x4a0d200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==4117244== 
==4117244== HEAP SUMMARY:
==4117244==     in use at exit: 0 bytes in 0 blocks
==4117244==   total heap usage: 17 allocs, 17 frees, 25,052 bytes allocated
==4117244== 
==4117244== All heap blocks were freed -- no leaks are possible
==4117244== 
==4117244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4117264-- REDIR: 0x4a0d200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==4117254== 
==4117254== HEAP SUMMARY:
==4117254==     in use at exit: 0 bytes in 0 blocks
==4117254==   total heap usage: 20 allocs, 20 frees, 33,815 bytes allocated
==4117254== 
==4117254== All heap blocks were freed -- no leaks are possible
==4117254== 
==4117254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4117274-- REDIR: 0x4a0d200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==4117264== 
==4117264== HEAP SUMMARY:
==4117264==     in use at exit: 0 bytes in 0 blocks
==4117264==   total heap usage: 23 allocs, 23 frees, 42,578 bytes allocated
==4117264== 
==4117264== All heap blocks were freed -- no leaks are possible
==4117264== 
==4117264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4117285-- REDIR: 0x4a0d200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==4117274== 
==4117274== HEAP SUMMARY:
==4117274==     in use at exit: 0 bytes in 0 blocks
==4117274==   total heap usage: 26 allocs, 26 frees, 51,341 bytes allocated
==4117274== 
==4117274== All heap blocks were freed -- no leaks are possible
==4117274== 
==4117274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4117285== 
==4117285== HEAP SUMMARY:
==4117285==     in use at exit: 0 bytes in 0 blocks
==4117285==   total heap usage: 48 allocs, 48 frees, 274,139 bytes allocated
==4117285== 
==4117285== All heap blocks were freed -- no leaks are possible
==4117285== 
==4117285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==4117160== 
==4117160== HEAP SUMMARY:
==4117160==     in use at exit: 0 bytes in 0 blocks
==4117160==   total heap usage: 34 allocs, 34 frees, 76,566 bytes allocated
==4117160== 
==4117160== All heap blocks were freed -- no leaks are possible
==4117160== 
==4117160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
